# Connection string when running the API server
DATABASE_URL=postgres://postgres@localhost:5432/boostedboard
DATABASE_URL_TEST=postgres://postgres@localhost:5432/boostedboard-test

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=

OLD_API_SECTRET_KEY=
